# simple-embedded-http

./: README.md
java/: pom.xml
java/src/main/java/com/xiaomi/http/: Converters.java  GET.java  POST.java  Param.java  RouterRule.java  SimpleHttpServer.java
java/src/test/java/com/xiaomi/http/: SimpleHttpServerTest.java
scala/: pom.xml
scala/src/main/java/org/jinou/http/: GET.java  POST.java  SimpleHttpServerJava.java
scala/src/main/scala/org/jinou/http/: RouterRule.scala  SimpleHttpServer.scala
scala/src/test/java/org/jinou/http/: HttpJavaSample.java
scala/src/test/scala/org/jinou/http/: HttpSample.scala  RouterRuleTest.scala
src/main/java/org/jinou/http/: Param.java
src/main/scala/org/jinou/http/: RouterRule.scala  SimpleHttpServer.scala
src/test/scala/org/jinou/http/: HttpSample.scala
